<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce22a3e15be64eecbfd68cea18e7e337" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalPepakModel.DetailKui" Width="1.5" PointX="6.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Hanacaraka" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kategori" Width="1.5" PointX="6.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.KawruhBasa" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kewan" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Kui" Width="1.5" PointX="10.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Paramasastra" Width="1.5" PointX="9.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Paribasan" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Parikan" Width="1.5" PointX="11.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Soal" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.UserDigipak" Width="1.5" PointX="8.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalPepakModel.Wayang" Width="1.5" PointX="2.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DigitalPepakModel.FK_DetailKuis_Kuis" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_DetailKuis_Soal" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Hanacaraka_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_KawruhBasa_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Kewan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Kuis_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Paramasastra_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Paribasan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Parikan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Wayang_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DigitalPepakModel.FK_Kuis_UserDigipak" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>